<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Datadyr</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script defer data-domain="datadyr.no" src="https://plausible.io/js/script.js"></script>
    <style>
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html {
        font-size: calc(14px + 6 * (100vw - 320px) / 1200);
        min-height: 100%;
      }

      body {
        background-color: black;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: 2rem 1fr 2rem;
        font-family: 'andale mono', monospace;
        color: white;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .egg {
        display: block;
        max-width: 10rem;
      }
      h1 {
        margin: 1rem auto 0;
        font-size: inherit;
      }
      h1, p {
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 1rem;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      li {
        display: inline-block;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hei!</h1>
    </header>
    <main>
      <img src="egg.png" class="egg" />
      <p>Datadyr klekker snart &hellip;</p>
    </main>
    <footer>
      <ul>
        <li><a href="https://instagram.com/datadyr.as" target="_blank">Instagram</a></li>
        <li><a href="https://facebook.com/datadyr.as" target="_blank">Facebook</a></li>
        <li><a href="https://linkedin.com/company/datadyr" target="_blank">Linkedin</a></li>
      </ul>
    </footer>
  </body>
</html>
